{
	"info": {
		"_postman_id": "96afd7d6-3870-4ccf-8478-2264a9eaec74",
		"name": "Api Usuarios",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "27922981"
	},
	"item": [
		{
			"name": "get_usuarios",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:5000/usuarios",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"usuarios"
					]
				}
			},
			"response": []
		},
		{
			"name": "get_usuario",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:5000/usuarios/2",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"usuarios",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "add_usuario",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nombre_completo\":\"Luis Dominges\" ,\r\n    \"edad\":21,\r\n    \"correo_electronico\":\"luis@correo.com\"\r\n\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:5000/usuarios",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"usuarios"
					]
				}
			},
			"response": []
		},
		{
			"name": "update_usuario",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nombre_completo\":\"Juan titor\" ,\r\n    \"edad\":15,\r\n    \"correo_electronico\":\"juan@correo.com\"\r\n\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:5000/usuarios/2",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"usuarios",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete_usuario",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nombre_completo\":\"Juan titor\" ,\r\n    \"edad\":10,\r\n    \"correo_electronico\":\"juan@correo.com\"\r\n\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:5000/usuarios/1",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"usuarios",
						"1"
					]
				}
			},
			"response": []
		}
	]
}